                                                      +-------------------------------+
                                                      | Game                          |
+------------------------------------+ 1            1 +-------------------------------+
| Board                              | <--------------+ Board board                   |
+------------------------------------+                +-------------------------------+ 1           4 +------------------------------+
| bool is_contains(int, int, int)    |                | Player players                +-------------> | Player                       |
+------------------------------------+                +-------------------------------+               +------------------------------+
| bool is_blockade(int, int)         |                | void register_player(IPlayer) |               | void startGame(string)       |
+------------------------------------+                |                               |               +------------------------------+
| bool hr_is_blockade(int, int, Pawn)|                | void start()                  |               | IMove[] doMove(Board, dice[])|
+------------------------------------+                |                               |               +------------------------------+
| Status move_onto_hr(int, int, Pawn)|                +-------------------------------+               | void DoublesPenalty()        |
+------------------------------------+                                                                +-------------+----------------+
| Status move_pawn(int, int, Pawn)   |                                                                              | 1
+------------------------------------+                                                                              |
| void remove_pawn(int, Pawn)        |                                                                              |
+------------------------------------+                                                                              |
| Status enter_pawn(Pawn)            |                                                                              |
+------------------------------------+                                                                              |
| Status try_bop(int, Pawn, bool)    |                                                                              v 2
+-------------------------------------                                                                +-------------+----------------+
               |1                                                                                     | Move                         |
               |                                                                                      +------------------------------+
               |                                                                                      | Status update_board(Board)   |
               v*                                                                                     +------------------------------+

     +--------------------+
     | Pawn               |
     +--------------------+
     | int id             |
     +--------------------+
     | string color       |
     +--------------------+

